how to install and setup jenkin in ubuntu 
first create vm instance in compute and then install default.jdk

sudo apt update 
sudo -i
sudo apt install default.jdk

go to official website jenkins.io
and dowload ubuntu/debian
-------------------------------------------------------------------
sudo apt update
sudo apt install fontconfig openjdk-21-jre
java -version
--------------------------------------------------------------------
sudo wget -O /etc/apt/keyrings/jenkins-keyring.asc \
  https://pkg.jenkins.io/debian-stable/jenkins.io-2026.key
echo "deb [signed-by=/etc/apt/keyrings/jenkins-keyring.asc]" \
  https://pkg.jenkins.io/debian-stable binary/ | sudo tee \
  /etc/apt/sources.list.d/jenkins.list > /dev/null
sudo apt update
sudo apt install jenkins
